# simple-hospital

./: README.md  pom.xml
sh-interface/: pom.xml
sh-interface/src/main/proto/: hospital.proto
sh-server/: pom.xml
sh-server/src/main/java/de/melkodary/shserver/: Main.java
sh-server/src/main/java/de/melkodary/shserver/exception/: EntityExistsException.java  EntityNotFoundException.java
sh-server/src/main/java/de/melkodary/shserver/grpc/: HospitalGrpcImpl.java
sh-server/src/main/java/de/melkodary/shserver/model/: Hospital.java  Patient.java
sh-server/src/main/java/de/melkodary/shserver/repository/: HospitalRepository.java  PatientRepository.java
sh-server/src/main/java/de/melkodary/shserver/service/: HospitalService.java  PatientService.java
sh-server/src/main/resources/: application.properties
sh-server/src/test/java/de/melkodary/shserver/: HospitalGrpcTest.java  HospitalServiceTest.java
sh-server/src/test/resources/: application.properties  data.sql
simple-hospital-interface/: pom.xml
simple-hospital-server/: pom.xml
simple-hospital-server/src/main/java/de/melkodary/: Main.java
simple-hospital-server/src/main/java/de/melkodary/model/: Hospital.java  Patient.java
